{
  "contract": "/home/linjiw/climb-feasibility-first/reports/relative_progress_2026-09-05/confirmation_freeze/contract.json",
  "campaign_contract_sha256": "8f2192a9b937060a9ba6aa4fbd1b4a6aed8a7da183abf1c64fa9db557a5af013",
  "arm": "D",
  "seed": 22,
  "configuration_sha256": "7a01d80cdd0b7321aa6d9a7bea15bfc3e940aa2a650bc4867778b64ca0c8144b",
  "run_dir": "/home/linjiw/climb-feasibility-first/reports/relative_progress_2026-09-05/confirmation_freeze/campaign_gpu_reentry_2026-09-06/D_s22/g1_tracking/relative_confirmation_D_s22",
  "policy_endpoints_opened": false
}
