{
  "contract": "/home/linjiw/climb-feasibility-first/reports/relative_progress_2026-09-05/confirmation_freeze/contract.json",
  "campaign_contract_sha256": "8f2192a9b937060a9ba6aa4fbd1b4a6aed8a7da183abf1c64fa9db557a5af013",
  "arm": "R",
  "seed": 23,
  "configuration_sha256": "29b756a92feda0d46d032b6e55bdb068bc5f590bd7db0dbc181d975a315508bf",
  "run_dir": "/home/linjiw/climb-feasibility-first/reports/relative_progress_2026-09-05/confirmation_freeze/campaign_gpu_reentry_2026-09-06/R_s23/g1_tracking/relative_confirmation_R_s23",
  "policy_endpoints_opened": false
}
